Timer.WPF/Styles/Common/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Timer.WPF.Converters">

    
    <!-- template for log billable button -->
    <ControlTemplate TargetType="Button" x:Key="BillableButtonTemplate">

        <Border Padding="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" x:Name="BorderButton" CornerRadius="3" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="3">

                <Border Padding="3" Background="Green" CornerRadius="5" VerticalAlignment="Center"  >
                    <TextBlock Text="$" Margin="2,0,2,0"  Foreground="White" FontWeight="Bold"/>
                </Border>

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>

            </StackPanel>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundPressBrush }"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderButton" Property="Opacity" Value="0.5"/>
            </Trigger>
            
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <!-- template for log non-billable button -->
    <ControlTemplate TargetType="Button" x:Key="NonBillableButtonTemplate">

        <Border Padding="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" x:Name="BorderButton" CornerRadius="3" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="3">

                <Border Padding="3" Background="Red" CornerRadius="5" VerticalAlignment="Center"  >
                    <TextBlock Text="$" Margin="2,0,2,0"  Foreground="White" FontWeight="Bold" TextDecorations="Strikethrough"/>
                </Border>

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>

            </StackPanel>

        </Border>
        
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundPressBrush }"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderButton" Property="Opacity" Value="0.5"/>
            </Trigger>
            
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    
    <!-- template for  cancel button -->
    <ControlTemplate TargetType="Button" x:Key="CancelButtonTemplate">

        <Border Padding="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" x:Name="BorderButton" CornerRadius="3" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="3" >

                <Border Padding="3" Background="Red" CornerRadius="5" VerticalAlignment="Center"  >
                    <TextBlock Text="&#xE711;" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Foreground="White" FontWeight="Bold"/>
                </Border>

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>

            </StackPanel>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource ActionElementBackgroundPressBrush }"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderButton" Property="Opacity" Value="0.5"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <DataTemplate x:Key="NameDataTemplate">
        <Border Background="{DynamicResource ActionElementBackgroundBrush}"  HorizontalAlignment="Center" Padding="5,2" CornerRadius="3">
            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource ActionElementForegroundBrush}"/>
        </Border>
    </DataTemplate>

    
    <!-- tags template -->
    <converters:HtmlColourConverter x:Key="HtmlColourConverter" />
    
    <DataTemplate x:Key="ColouredNameDataTemplate">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{Binding Colour, Converter={StaticResource HtmlColourConverter}}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource TextForegroundBrush}" Margin="1" Padding="0">
                <TextBlock Text="{Binding Name}" Padding="5,2" Margin="0" Foreground="Black" />
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>