Timer.WPF/Dialogs/AboutDialog.xaml

<UserControl x:Class="Timer.WPF.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             MinWidth="500" MaxWidth="500"
             mc:Ignorable="d" d:Background="White"
           
             >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title, FallbackValue=TIMER-ABOUT-BOX-TITLE}" FontWeight="Bold" FontSize="20" />

        <Border Grid.Row="1" Padding="6" BorderThickness="1" BorderBrush="LightGray">
            <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="False">
                <FlowDocument x:Name="ReleaseNotesFlowDocument"/>
            </RichTextBox>
        </Border>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Version:" FontWeight="Black"/>
            <Label Content="{Binding SharedVersion, FallbackValue=V0-3-0}" ContentStringFormat="shared library: {0}" />
            <Label Content="{Binding ViewVersion, FallbackValue=V0-3-0}" ContentStringFormat="view library: {0}"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Ok" Command="{Binding CloseDialogCommand}" Margin="5"/>
    </Grid>
</UserControl>
