Timer.WPF/Dialogs/TimeLogDetailDialog.xaml

<UserControl x:Class="Timer.WPF.Dialogs.TimeLogDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Timer.WPF.Converters"
             xmlns:viewmodels="clr-namespace:Timer.WPF.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewmodels:TimeLogDetailViewModel}"
             xmlns:res="clr-namespace:Timer.Shared.Resources;assembly=Timer.Shared"
             mc:Ignorable="d" 
             d:Background="White"
             >


    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>

        <CollectionViewSource Source="{Binding Tasks}" x:Key="TasksCollectionViewSource" Filter="CollectionViewSource_Filter"/>

        <converters:HtmlColourConverter x:Key="HtmlColourConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NameDataTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColouredNameDataTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{Binding Path=Colour, Converter={StaticResource HtmlColourConverter}}" CornerRadius="3" BorderThickness="1" BorderBrush="LightGray" Margin="1" Padding="0">
                    <TextBlock Text="{Binding Name}" Padding="5,2" Margin="0" Foreground="Black" />
                </Border>
            
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel >
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInitialising, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <!-- Ok / Cancel etc-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button Content="{x:Static res:Resources.OkBillableButtonText}" Command="{Binding CloseDialogOkCommand}" Style="{StaticResource OkCancelButtonControlStyle}">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Content="{x:Static res:Resources.OkNonBillableButtonText}" Command="{Binding CloseDialogOkCommand}" Style="{StaticResource OkCancelButtonControlStyle}">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button Content="{x:Static res:Resources.CancelButtonText}" Command="{Binding CloseDialogCancelCommand}" Style="{StaticResource OkCancelButtonControlStyle}"/>
        </StackPanel>


        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition  MinWidth="300" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

     
            <!-- start options header -->
            <xctk:DropDownButton Grid.Row="0" Grid.Column="0" Style="{DynamicResource ControlStyle}" Content="{x:Static res:Resources.StartLabelText}" Button.Click="Button_Click">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetStartCommand}" Content="{x:Static res:Resources.StartOfDayButtonText}" />

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetStartCommand}" Content="{x:Static res:Resources.TenMinutesAgoButtonText}" >
                            <Button.CommandParameter>
                                <s:Int32>-10</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetStartCommand}" Content="{x:Static res:Resources.TwentyMinutesAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-20</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetStartCommand}" Content="{x:Static res:Resources.ThirtyMinutesAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-30</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetStartCommand}" Content="{x:Static res:Resources.AnHourAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-60</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        
                    </StackPanel>
     
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <!-- start selector -->
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Value="{Binding StartDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStyle}" />

            
            <!-- end options header -->
            <xctk:DropDownButton Grid.Row="1" Grid.Column="0" Style="{DynamicResource ControlStyle}" Content="{x:Static res:Resources.EndLabelText}" Button.Click="Button_Click">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.ThirtyMinutesAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-30</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.TwentyMinutesAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-20</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.TenMinutesAgoButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>-10</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.TenMinutesFromNowButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>10</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.TwentyMinutesFromNowButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>20</s:Int32>
                            </Button.CommandParameter>
                        </Button>

                        <Button Style="{DynamicResource DropDownButtonButtonStyle}" Command="{Binding SetEndCommand}" Content="{x:Static res:Resources.ThirtyMinutesFromNowButtonText}">
                            <Button.CommandParameter>
                                <s:Int32>30</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        
                    </StackPanel>

                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            
            <!-- end selector -->
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding EndDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlStyle}"/>


            <!-- duration -->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource DurationLabelControlStyle}">
                <TextBlock Text="{Binding FriendlyDuration, FallbackValue=DURATION}" />
            </Label>


            <!-- projects options header -->
            <xctk:DropDownButton Grid.Row="3" Grid.Column="0" Style="{DynamicResource ControlStyle}" Content="{x:Static res:Resources.ProjectLabelText}" Button.Click="Button_Click">

                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{x:Static res:Resources.LoadAllButtonText}" Command="{Binding LoadAllCommand}" Style="{StaticResource DropDownButtonButtonStyle}" CommandParameter="All">
                        </Button>

                        <Button Content="{x:Static res:Resources.LoadStarredButtonText}" Command="{Binding LoadAllCommand}" Style="{StaticResource DropDownButtonButtonStyle}" CommandParameter="Starred">
                        </Button>

                    </StackPanel>

                </xctk:DropDownButton.DropDownContent>
                
            </xctk:DropDownButton>

            <!-- project selector -->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Projects}" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedProject}" 
                      Style="{StaticResource EntityComboBoxSelectorStyle}"
                      ItemTemplate="{StaticResource NameDataTemplate}" 
                      IsTextSearchEnabled="True"/>


            <!-- tasks options header -->
            <xctk:DropDownButton Grid.Row="4" Grid.Column="0" Style="{DynamicResource ControlStyle}" Content="{x:Static res:Resources.TaskLabelText}" Button.Click="Button_Click">

                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">

                        <Button Content="{x:Static res:Resources.ClearSelectedTaskButtonText}" Style="{StaticResource DropDownButtonButtonStyle}" Command="{Binding ClearTaskCommand}"/>
               
                        <Button Content="{x:Static res:Resources.LoadTasksForSelectedProjectButtonText}" Style="{StaticResource DropDownButtonButtonStyle}" Command="{Binding LoadAllTasksForSelectedProjectCommand}" >
                        </Button>

                        <Button Content="{x:Static res:Resources.LoadMyTasksForSelectedProjectButtonText}" Style="{StaticResource DropDownButtonButtonStyle}" Command="{Binding LoadMyTasksForSelectedProjectCommand}" >
                        </Button>

                    </StackPanel>

                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            
            <!-- task selector -->
            <ComboBox Grid.Row="4" Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource TasksCollectionViewSource}}" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedTask}" 
                      Style="{StaticResource EntityComboBoxSelectorStyle}"
                      x:Name="TaskComboBox"
                      ItemTemplate="{StaticResource NameDataTemplate}"
                      IsTextSearchEnabled="True"/>


            <!-- tags -->
            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:Resources.TagLabelText}" Style="{StaticResource HeaderStyle}" />
            <ListBox Grid.Row="5" Grid.Column="1" MaxHeight="300" 
                 ItemsSource="{Binding Tags}" 
                 SelectionMode="Multiple" 
                 x:Name="SelectedTagsListBox" 
                 SelectionChanged="SelectedTagsListBox_SelectionChanged" 
                 Style="{StaticResource ControlStyle}"
                 ItemTemplate="{StaticResource ColouredNameDataTemplate}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="200" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <!-- description -->
            <Label Grid.Row="6" Grid.Column="0"  Content="{x:Static res:Resources.DescriptionLabelText}" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" Style="{StaticResource ControlStyle}"/>

        </Grid>


    </DockPanel>

</UserControl>
