Timer.WPF/Styles/ContentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="BillableButtonTemplate">

        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <Border Padding="3" Background="Green" CornerRadius="5" VerticalAlignment="Center"  >
                <TextBlock Text="$" Margin="2,0,2,0"  Foreground="White" FontWeight="Bold"/>
            </Border>

        </Grid>


        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Grid" Property="Background" Value="{DynamicResource ActionElementBackgroundPressBrush }"/>
            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="CancelButtonTemplate">

        <Grid  x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <Border Padding="3" Background="Red" CornerRadius="5" VerticalAlignment="Center"  >
                <TextBlock Text="&#xE711;" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Foreground="White" FontWeight="Bold"/>
            </Border>
            
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Grid" Property="Background" Value="{DynamicResource ActionElementBackgroundPressBrush }"/>
            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
</ResourceDictionary>