Timer.WPF/Styles/DarkColourDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit.NET5">

    <!--  - - - - - - - - - -->
    <!-- Colours -->


    <Color x:Key="ContainerBackgroundColor">#FF000000</Color>
    <Color x:Key="TextForegroundColor">#FFEEEEEE</Color>
    <Color x:Key="SubContainerBackgroundColor">#ffeeeeee</Color>
    
    <Color x:Key="ActionElementBackgroundColour">#222222</Color>
    <Color x:Key="ActionElementBackgroundHoverColour">#97181d</Color>
    <Color x:Key="ActionElementForegroundColour">#ffffffff</Color>
    <Color x:Key="ActionElementBorderColour">#444444</Color>
    <Color x:Key="ActionElementBackgroundPressColour">#BF2026</Color>
    
    <Color x:Key="DropDownButtonContainerBackgroundColor">#FF999999</Color>

    <Color x:Key="NonActionElementBackgroundColour">#444444</Color>
    <Color x:Key="NonActionElementForegroundColour">#ffffffff</Color>

    
    <!--  - - - - - - - - - -->
    <!-- Brushes -->

    <!-- Windows and Dialogs -->
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource ContainerBackgroundColor}"/>


    <!-- Buttons -->
    <SolidColorBrush x:Key="ActionElementBackgroundBrush" Color="{StaticResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ActionElementForegroundBrush" Color="{StaticResource ActionElementForegroundColour}"/>
    <SolidColorBrush x:Key="ActionElementBackgroundHoverBrush" Color="{StaticResource ActionElementBackgroundHoverColour}"/>
    <SolidColorBrush x:Key="ActionElementBorderBrush" Color="{StaticResource ActionElementBorderColour}"/>
    <SolidColorBrush x:Key="ActionElementBackgroundPressBrush" Color="{StaticResource ActionElementBackgroundPressColour}"/>
    
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{StaticResource TextForegroundColor}"/>

    <SolidColorBrush x:Key="DropDownButtonContainerBackgroundBrush" Color="{StaticResource DropDownButtonContainerBackgroundColor}"/>

    <SolidColorBrush x:Key="NonActionElementBackgroundBrush" Color="{StaticResource NonActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="NonActionElementForegroundBrush" Color="{StaticResource NonActionElementForegroundColour}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey }" Color="{DynamicResource ActionElementBackgroundHoverColour}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey  }" Color="{DynamicResource ActionElementBackgroundHoverColour}" />

</ResourceDictionary>