Timer.WPF/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="ControlStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ActionElementStyle" TargetType="Control" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource ActionElementBackgroundBrush }" />
        <Setter Property="Foreground" Value="{DynamicResource ActionElementForegroundBrush }" />
    </Style>
    
    <Style x:Key="ButtonControlStyle" TargetType="Button" BasedOn="{StaticResource ActionElementStyle}">
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="EntityComboBoxSelectorStyle" TargetType="ComboBox" BasedOn="{StaticResource ActionElementStyle}" />

    <Style x:Key="OkCancelButtonControlStyle" TargetType="Button" BasedOn="{StaticResource ActionElementStyle}" />

    <Style x:Key="DropDownSubButtonStyle" TargetType="Button" BasedOn="{StaticResource ActionElementStyle}" />

    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type xctk:DropDownButton}" BasedOn="{StaticResource ActionElementStyle}" />

    <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush }" />
    </Style>





    <Style x:Key="DurationLabelControlStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource NonActionElementBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NonActionElementForegroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TaskListHeaderBorderControlStyle" TargetType="Border" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="CornerRadius" Value="4" />
        
    </Style>

    <Style x:Key="TaskListHeaderLabelControlStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="DropDownButtonContentStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource DropDownButtonContainerBackgroundBrush}" />
    </Style>

    <Style x:Key="DialogStyle" BasedOn="{StaticResource ControlStyle}" TargetType="UserControl">

        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
        
    </Style>
    
</ResourceDictionary>