Timer.WPF/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />


    <!-- base style -->
    <Style x:Key="ControlStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ActionElementStyle" TargetType="Control" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource ActionElementBackgroundBrush }" />
        <Setter Property="Foreground" Value="{DynamicResource ActionElementForegroundBrush }" />
    </Style>
    
    <!-- standard buttons -->
    <Style x:Key="ButtonControlStyle" TargetType="Button" BasedOn="{StaticResource ActionElementStyle}">
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource ActionElementBorderBrush}" BorderThickness="1" CornerRadius="2" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActionElementBackgroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!--  drop down sub buttons -->
    <Style x:Key="DropDownSubButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonControlStyle}" >
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="1" />
    </Style>
    
    <Style x:Key="OkCancelButtonControlStyle" TargetType="Button" BasedOn="{StaticResource ButtonControlStyle}">

    </Style>
    
    
    <Style x:Key="EntityComboBoxSelectorStyle" TargetType="ComboBox" BasedOn="{StaticResource ActionElementStyle}" />


    <!-- drop down buttons -->
    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type xctk:DropDownButton}" BasedOn="{StaticResource ActionElementStyle}">

    </Style>

    <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush }" />
    </Style>


    <Style x:Key="DateTimePickerStyle" TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource ActionElementStyle}" />

    <Style x:Key="TagListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource ActionElementStyle}">
        
    </Style>
    
    <Style x:Key="DurationLabelControlStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource NonActionElementBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NonActionElementForegroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TaskListHeaderBorderControlStyle" TargetType="Border" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="CornerRadius" Value="4" />
        
    </Style>

    <Style x:Key="TaskListHeaderLabelControlStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="DropDownButtonContentStackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource DropDownButtonContainerBackgroundBrush}" />
    </Style>

    
    <!-- dialog style - windows, user controls etc -->
    <Style x:Key="DialogStyle" BasedOn="{StaticResource ControlStyle}" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
    </Style>

    
    <Style x:Key="MultiLineTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{DynamicResource ActionElementBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ActionElementForegroundBrush}" />
    </Style>
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource ActionElementBackgroundColour}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource ActionElementBackgroundColour}"/>
    
    <Style x:Key="ComboBoxItemContainerStyle1" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
</ResourceDictionary>