Timer.WPF/View/TimeLogView.xaml

<UserControl x:Class="Timer.WPF.View.TimeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Timer.Shared.Resources;assembly=Timer.Shared"
             mc:Ignorable="d" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <Style x:Key="LogButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5,1,5,1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <ItemsControl Background="White">
        <Button Content="{x:Static res:Resources.LogButtonText}" Command="{Binding LogTimeCommand}" Style="{StaticResource LogButtonStyle}" MaxWidth="75" MinHeight="55" HorizontalContentAlignment="Center" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.LogButtonContextMenuUserDataPath}" Command="{Binding OpenSettingsCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </ItemsControl>
     
</UserControl>
